[gd_scene format=3 uid="uid://cfkhs3hhe28le"]

[ext_resource type="Script" uid="uid://dg2ie1msesn3r" path="res://Scenes/main_menu.gd" id="1_28flt"]

[node name="Main_Menu" type="Control" unique_id=1431297670]
process_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Panel" type="Panel" parent="." unique_id=1577925916]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.5
offset_top = -62.5
offset_right = 65.5
offset_bottom = 62.5
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=1141533239]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.75
offset_top = -33.0
offset_right = 45.75
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel/VBoxContainer" unique_id=312385838]
layout_mode = 2
text = "Menu"
horizontal_alignment = 1

[node name="ButtonPlay" type="Button" parent="Panel/VBoxContainer" unique_id=1014250304]
layout_mode = 2
text = "PLAY"

[node name="ButtonQuit" type="Button" parent="Panel/VBoxContainer" unique_id=71633528]
layout_mode = 2
text = "QUIT"

[connection signal="pressed" from="Panel/VBoxContainer/ButtonPlay" to="." method="_on_button_play_pressed"]
[connection signal="pressed" from="Panel/VBoxContainer/ButtonQuit" to="." method="_on_button_quit_pressed"]
